<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>jQuery Selectors</title>
  </head>

  <body>
      <header>
          <h1>jQuery Selectors</h1>
      </header>
      
      <nav id="mainNav">
          <ul>
              <li><a href="#">link 1</a></li>
              <li id="active"><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
          </ul>
      </nav>
      
      <section>
          <p class="contentTxt">
              ￼Werk de vorige oefening verder uit zodat je HTML overeenkomt met onderstaande DOM-tree. Een punt (.) volgt met klassenaam, een hash (&#35;) volgt met id-naam.
          </p>
          <p class="contentTxt">
              Open vorige oefening in een browser met een
              <em>JavaScript console</em>. Open de console. Selecteer volgende elementen met een jQuery selector.
          </p>
          <ul>
              <li>het body element</li>
              <li>alle paragrafen</li>
          </ul>
          <p>De console toont het resultaat indien correct geselecteerd:
              <strong>een array</strong>&nbsp; met per geselecteerd element de HTML-code.</p>
      </section>
      
      <footer>
          <p>&copy; Erasmushogeschool Brussel</p>
      </footer>
  </body>
</html>